APP_URL=
AZURE_DEPLOYMENT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_TEXT_ENDPOINT=
OPENAI_API_VERSION=
AZURE_OPENAI_WS_ENDPOINT=
OPENAI_API_KEY=


LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_API_HOST=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=


AZURE_OPENAI_ENDPOINT=
